bf9088b307a1a054954d3c4ba6b229d6
::res://::1694938772
config.gd::GDScript::-1::1694186034::0::1::::<>Control<>::
config.tscn::PackedScene::7602447440701354637::1694448933::0::1::::<><>::res://config.gd
Events.gd::GDScript::-1::1694186291::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1694448429::0::1::::<><>::
icon.svg::CompressedTexture2D::8604765792492750642::1690551947::1690551953::1::::<><>::
MobileControl.gd::GDScript::-1::1694280513::0::1::::<>Control<>::
mobile_control.tscn::PackedScene::2893462564832531251::1694448379::0::1::::<><>::res://MobileControl.gd<>uid://bx31iusbd7w1j
player.gd::GDScript::-1::1693124775::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7325464602514224000::1694938460::0::1::::<><>::uid://c1leyhhi45w5u::::res://res/Cavegirl/SpriteSheet.png<>res://player.gd<>uid://18jm41qgw3i0::::res://res/Cavegirl/SeparateAnim/Idle.png<>uid://d2hchtrvymva4::::res://res/Cavegirl/SeparateAnim/Walk.png
PlayerSprite.gd::GDScript::-1::1690554472::0::1::::<>AnimatedSprite2D<>::
root.gd::GDScript::-1::1694186982::0::1::::<>Node2D<>::
root.tscn::PackedScene::2066196850756954021::1694448379::0::1::::<><>::res://root.gd<>uid://ctm8pfo5njwu8
state.gd::GDScript::-1::1694938727::0::1::::<>Node<>::
Tutorial.gd::GDScript::-1::1690794611::0::1::::<>Control<>::
world.gd::GDScript::-1::1690877757::0::1::::<>Node2D<>::
world.tscn::PackedScene::6133232662852228985::1694448501::0::1::::<><>::uid://c4y205h8pwis6
::res://addons/::1690803966
::res://addons/dialogue_manager/::1690714230
constants.gd::GDScript::-1::1690623232::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1690623232::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1690623232::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1690623232::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1690623232::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1690623232::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1690623232::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1690623232::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1690623232::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1690623232::0::1::::<><>::
plugin.gd::GDScript::-1::1690623232::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1690623232::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::235203184861768034::1690714230::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1694185870
icon.svg::CompressedTexture2D::9148339284877624195::1690623232::1694185870::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1690623232::1690623233::1::::<><>::
::res://addons/dialogue_manager/components/::1690623232
code_edit.gd::GDScript::-1::1690623232::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1690623232::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1690623232::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1690623232::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1690623232::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1690623232::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1690623232::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1690623232::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1690623232::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1690623232::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1690623232::0::1::::ResolvedLineData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1690623232::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1690623232::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1690623232::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1690623232::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1690623232::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1690623232::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1690623232::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1690623869
example_balloon.gd::GDScript::-1::1690623232::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1690623869::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1690623869::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1690623232
en.mo::Translation::-1::1690623232::0::1::::<><>::
en.po::Translation::-1::1690623232::0::1::::<><>::
::res://addons/dialogue_manager/views/::1690623233
main_view.gd::GDScript::-1::1690623233::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1690623233::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1690623233::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1690623233::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/kenney_particle_pack/::1690803969
circle_01.png::CompressedTexture2D::5575449650815044284::1690803966::1690803968::1::::<><>::
circle_02.png::CompressedTexture2D::8876937804727958814::1690803966::1690803968::1::::<><>::
circle_03.png::CompressedTexture2D::6590813541260661309::1690803966::1690803968::1::::<><>::
circle_04.png::CompressedTexture2D::8634677180812950847::1690803966::1690803968::1::::<><>::
circle_05.png::CompressedTexture2D::973700918482917838::1690803966::1690803968::1::::<><>::
dirt_01.png::CompressedTexture2D::7384507342232818561::1690803966::1690803968::1::::<><>::
dirt_02.png::CompressedTexture2D::465137045458211634::1690803966::1690803968::1::::<><>::
dirt_03.png::CompressedTexture2D::3787551868707956::1690803966::1690803968::1::::<><>::
fire_01.png::CompressedTexture2D::6839834006609142207::1690803966::1690803969::1::::<><>::
fire_02.png::CompressedTexture2D::6925401020304697920::1690803966::1690803969::1::::<><>::
flame_01.png::CompressedTexture2D::6095156338925363238::1690803966::1690803969::1::::<><>::
flame_02.png::CompressedTexture2D::293242128036793384::1690803966::1690803969::1::::<><>::
flame_03.png::CompressedTexture2D::276963305820490573::1690803966::1690803969::1::::<><>::
flame_04.png::CompressedTexture2D::707892158665646797::1690803966::1690803969::1::::<><>::
flame_05.png::CompressedTexture2D::623208692876347055::1690803966::1690803969::1::::<><>::
flame_06.png::CompressedTexture2D::8404701377540928904::1690803966::1690803968::1::::<><>::
flare_01.png::CompressedTexture2D::293942536867822721::1690803966::1690803969::1::::<><>::
LICENSE.txt::TextFile::-1::1690803966::0::1::::<><>::
light_01.png::CompressedTexture2D::6645967253379308683::1690803966::1690803969::1::::<><>::
light_02.png::CompressedTexture2D::4652197201131535970::1690803966::1690803969::1::::<><>::
light_03.png::CompressedTexture2D::5011393395434373903::1690803966::1690803969::1::::<><>::
magic_01.png::CompressedTexture2D::7581461757135586058::1690803966::1690803969::1::::<><>::
magic_02.png::CompressedTexture2D::4340493385693338553::1690803966::1690803968::1::::<><>::
magic_03.png::CompressedTexture2D::2188617273313115857::1690803966::1690803968::1::::<><>::
magic_04.png::CompressedTexture2D::3186384204094023994::1690803966::1690803968::1::::<><>::
magic_05.png::CompressedTexture2D::1579781826258507560::1690803966::1690803968::1::::<><>::
muzzle_01.png::CompressedTexture2D::8319491904068351017::1690803966::1690803968::1::::<><>::
muzzle_02.png::CompressedTexture2D::684771721103336761::1690803966::1690803968::1::::<><>::
muzzle_03.png::CompressedTexture2D::6469954477753977759::1690803966::1690803968::1::::<><>::
muzzle_04.png::CompressedTexture2D::5506592520072272604::1690803966::1690803968::1::::<><>::
muzzle_05.png::CompressedTexture2D::1634906926525258084::1690803966::1690803968::1::::<><>::
scorch_01.png::CompressedTexture2D::6092863651947717546::1690803967::1690803968::1::::<><>::
scorch_02.png::CompressedTexture2D::3283717636064808947::1690803967::1690803968::1::::<><>::
scorch_03.png::CompressedTexture2D::6989507848142104582::1690803967::1690803968::1::::<><>::
scratch_01.png::CompressedTexture2D::5961569496556550577::1690803967::1690803968::1::::<><>::
slash_01.png::CompressedTexture2D::904833703646463123::1690803967::1690803968::1::::<><>::
slash_02.png::CompressedTexture2D::8874738639812357497::1690803967::1690803968::1::::<><>::
slash_03.png::CompressedTexture2D::5040064249938865640::1690803967::1690803968::1::::<><>::
slash_04.png::CompressedTexture2D::1251841623987697117::1690803967::1690803968::1::::<><>::
smoke_01.png::CompressedTexture2D::4225412070327821758::1690803967::1690803968::1::::<><>::
smoke_02.png::CompressedTexture2D::1492998139672848558::1690803967::1690803968::1::::<><>::
smoke_03.png::CompressedTexture2D::2952337913669201058::1690803967::1690803968::1::::<><>::
smoke_04.png::CompressedTexture2D::3087234914898968045::1690803967::1690803968::1::::<><>::
smoke_05.png::CompressedTexture2D::3161373121830090558::1690803967::1690803968::1::::<><>::
smoke_06.png::CompressedTexture2D::3793567465805451752::1690803967::1690803968::1::::<><>::
smoke_07.png::CompressedTexture2D::1031777848611460877::1690803967::1690803968::1::::<><>::
smoke_08.png::CompressedTexture2D::2581900328987673323::1690803967::1690803968::1::::<><>::
smoke_09.png::CompressedTexture2D::1959261791855495114::1690803967::1690803968::1::::<><>::
smoke_10.png::CompressedTexture2D::4327793455952243131::1690803967::1690803968::1::::<><>::
spark_01.png::CompressedTexture2D::8384283808509221095::1690803967::1690803968::1::::<><>::
spark_02.png::CompressedTexture2D::5586706535321202484::1690803967::1690803968::1::::<><>::
spark_03.png::CompressedTexture2D::2450550230082178312::1690803967::1690803968::1::::<><>::
spark_04.png::CompressedTexture2D::2158778283435999747::1690803967::1690803968::1::::<><>::
spark_05.png::CompressedTexture2D::8337641485140338224::1690803967::1690803968::1::::<><>::
spark_06.png::CompressedTexture2D::6722331539516162987::1690803967::1690803968::1::::<><>::
spark_07.png::CompressedTexture2D::6773547985045140427::1690803967::1690803968::1::::<><>::
star_01.png::CompressedTexture2D::2861162654825191816::1690803967::1690803968::1::::<><>::
star_02.png::CompressedTexture2D::6294813440042269924::1690803967::1690803968::1::::<><>::
star_03.png::CompressedTexture2D::7182193829139687382::1690803967::1690803968::1::::<><>::
star_04.png::CompressedTexture2D::3002169613270462507::1690803967::1690803968::1::::<><>::
star_05.png::CompressedTexture2D::7735496347528772545::1690803967::1690803968::1::::<><>::
star_06.png::CompressedTexture2D::8933923597022903584::1690803967::1690803968::1::::<><>::
star_07.png::CompressedTexture2D::3992297715702576370::1690803967::1690803968::1::::<><>::
star_08.png::CompressedTexture2D::302020220817159718::1690803967::1690803968::1::::<><>::
star_09.png::CompressedTexture2D::179130537424410043::1690803967::1690803968::1::::<><>::
symbol_01.png::CompressedTexture2D::6697915878620625633::1690803967::1690803968::1::::<><>::
symbol_02.png::CompressedTexture2D::167261965530880985::1690803967::1690803968::1::::<><>::
trace_01.png::CompressedTexture2D::1372526366462062302::1690803967::1690803968::1::::<><>::
trace_02.png::CompressedTexture2D::4980379166205568991::1690803967::1690803968::1::::<><>::
trace_03.png::CompressedTexture2D::1530981565444517169::1690803967::1690803968::1::::<><>::
trace_04.png::CompressedTexture2D::699940111305441109::1690803967::1690803968::1::::<><>::
trace_05.png::CompressedTexture2D::59629871206043835::1690803967::1690803968::1::::<><>::
trace_06.png::CompressedTexture2D::5168346965036553124::1690803967::1690803968::1::::<><>::
trace_07.png::CompressedTexture2D::766950679130265870::1690803967::1690803968::1::::<><>::
twirl_01.png::CompressedTexture2D::8829050198214813353::1690803967::1690803968::1::::<><>::
twirl_02.png::CompressedTexture2D::5869957226217404615::1690803967::1690803968::1::::<><>::
twirl_03.png::CompressedTexture2D::6059427596884778391::1690803967::1690803968::1::::<><>::
window_01.png::CompressedTexture2D::1299494249558133332::1690803968::1690803968::1::::<><>::
window_02.png::CompressedTexture2D::4861671583972904344::1690803968::1690803968::1::::<><>::
window_03.png::CompressedTexture2D::8950334997548145991::1690803968::1690803968::1::::<><>::
window_04.png::CompressedTexture2D::5426998495128852728::1690803968::1690803968::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1690803968
flame_05_rotated.png::CompressedTexture2D::3765831568253505262::1690803966::1690803968::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1313732752707337679::1690803966::1690803968::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5802381701777382481::1690803967::1690803968::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4542166735255932975::1690803967::1690803968::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2042285009397625138::1690803967::1690803968::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7683024938983771795::1690803967::1690803968::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2312522532545155897::1690803967::1690803968::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::6510128837492237317::1690803967::1690803968::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::4221901552948699833::1690803967::1690803968::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7230354284414874053::1690803967::1690803968::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::66185620735996316::1690803967::1690803968::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3400884390671295795::1690803967::1690803968::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7839306459188498979::1690803967::1690803968::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::315181709132692704::1690803967::1690803968::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4582633662207860801::1690803967::1690803968::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4215138269799797276::1690803967::1690803968::1::::<><>::
::res://res/::1694938413
Actionable.gd::GDScript::-1::1690711263::0::1::::<>Area2D<>::
Actionable.tscn::PackedScene::1974276891683610342::1694448379::0::1::::<><>::res://res/Actionable.gd<>uid://u66lsjfs6kky
analogstick_icon.png::CompressedTexture2D::4060160670968897701::1693058084::1693058088::1::::<><>::
tiles.tres::TileSet::6859548490673316643::1694938413::0::1::::<><>::uid://clqg4ort1qkpo
TilesetElement.png::CompressedTexture2D::7900538686536094381::1619798734::1690714390::1::::<><>::
TilesetFloor.png::CompressedTexture2D::5578365543936591348::1619529434::1690552101::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::6135113418776619399::1614285610::1690714390::1::::<><>::
TilesetHouse.png::CompressedTexture2D::4641445888558757014::1659299826::1690552101::1::::<><>::
TilesetNature.png::CompressedTexture2D::7299643173197274792::1659288984::1690714390::1::::<><>::
TilesetWater.png::CompressedTexture2D::2816853665553709854::1619886488::1690714390::1::::<><>::
Tuto.png::CompressedTexture2D::3094521263270196449::1620048700::1690794393::1::::<><>::
::res://res/Cavegirl/::1690622202
Faceset.png::CompressedTexture2D::8769641393961828817::1619968970::1690553201::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6620745563175009640::1619968954::1690553201::1::::<><>::
::res://res/Cavegirl/SeparateAnim/::1690553201
Attack.png::CompressedTexture2D::6742210842405968122::1619969086::1690553201::1::::<><>::
Dead.png::CompressedTexture2D::9014792270683412413::1619969096::1690553201::1::::<><>::
Idle.png::CompressedTexture2D::1893603847012522665::1619969104::1690553201::1::::<><>::
Item.png::CompressedTexture2D::9008860183954835538::1619969114::1690553201::1::::<><>::
Jump.png::CompressedTexture2D::6292655912672193116::1619969122::1690553201::1::::<><>::
Special1.png::CompressedTexture2D::2594490538138205856::1619969136::1690553201::1::::<><>::
Special2.png::CompressedTexture2D::8663541169953933029::1619969144::1690553201::1::::<><>::
Walk.png::CompressedTexture2D::9068946433319502897::1619969152::1690553201::1::::<><>::
::res://res/Dialog/::1694711589
balloon.gd::GDScript::-1::1690623767::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1690625831::0::1::::<><>::res://res/Dialog/balloon.gd<>uid://ckvgyvclnwggo
boulder.dialogue::Resource::6994920108883106271::1690794998::1690794998::1::::<><>::
caveman.dialogue::Resource::292625679018876737::1690875917::1690875917::1::::<><>::
child.dialogue::Resource::2879433090647517930::1691047815::1691047815::1::::<><>::
frog.dialogue::Resource::6454676738461567969::1690800434::1690800434::1::::<><>::
glasses.dialogue::Resource::6890980010246737966::1690806402::1690806402::1::::<><>::
home_door.dialogue::Resource::3874085276517477617::1692860564::1692860564::1::::<><>::
lion.dialogue::Resource::430060561624605360::1690875917::1690875917::1::::<><>::
nuts.dialogue::Resource::7423744764897056381::1692860355::1692860355::1::::<><>::
old_lady.dialogue::Resource::1324241012315077423::1690807544::1690807544::1::::<><>::
olive.dialogue::Resource::4351150160165134938::1690634806::1690634806::1::::<><>::
party.dialogue::Resource::6488496416873679267::1692859748::1694448302::1::::<><>::
small_balloon.tscn::PackedScene::4417311113468315280::1690623767::0::1::::<><>::res://res/Dialog/balloon.gd<>uid://ckvgyvclnwggo
start.dialogue::Resource::8417167117844304382::1692859549::1692859549::1::::<><>::
swimming.dialogue::Resource::6164578261485994817::1690806632::1690806632::1::::<><>::
test.dialogue::Resource::1503010955624461746::1690632563::1690632563::1::::<><>::
::res://res/FX/::1690809444
Clouds.png::CompressedTexture2D::3885759727727078787::1614193652::1690808322::1::::<><>::
heart_color_ramp.tres::Gradient::6847180813655592051::1690807198::0::1::::<><>::
Leaf.png::CompressedTexture2D::2192176994803857594::1614187024::1690808322::1::::<><>::
SmokeSpriteSheet.png::CompressedTexture2D::3517096260669686499::1614254098::1690809444::1::::<><>::
Spark.png::CompressedTexture2D::2533604802680218955::1614195748::1690713047::1::::<><>::
Spark.tscn::PackedScene::1913584446261994174::1690714230::0::1::::<><>::uid://bcdkdoxghdfi6
star_color_ramp.tres::Gradient::4265666387121890895::1690807237::0::1::::<><>::
::res://res/Music/::1690876787
107 Dream of the Shore Bordering Another World.mp3::AudioStreamMP3::6768870796533521134::1690805087::1690876787::1::::<><>::
::res://res/NPCs/::1694938758
Caveman.png::CompressedTexture2D::2830100293610974140::1619969278::1690715654::1::::<><>::
child.png::CompressedTexture2D::8469950335934330409::1614164024::1691047281::1::::<><>::
DialogInfo.png::CompressedTexture2D::1469675413221218828::1619549724::1690622315::1::::<><>::
Frog.png::CompressedTexture2D::8120560654410984638::1616261984::1690715654::1::::<><>::
Lion.png::CompressedTexture2D::8396107053932024769::1616073654::1690715654::1::::<><>::
oldwoman.png::CompressedTexture2D::1678343671022441736::1614163784::1690715654::1::::<><>::
